# acr

./: .gitignore  404.html  AAD-OAuth.html  FAQ.html  LICENSE.txt  README.md  Token-BasicAuth.html  Troubleshooting Guide.html  acr-roadmap.html  aks-acr-across-tenants.html  container-registry-consuming-public-content.html  container-registry-oras-artifacts.html  contributing-to-pages.html  http-headers.html  image-signing.html  index.html  roles-and-permissions.html  spcreate.ps1
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  roadmap-template.yml
.github/workflows/: nodejs.yml  stale.yml
assets/css/: 0.styles.1adce09e.css  0.styles.cbc79662.css
assets/js/: 10.080d8072.js  10.2158970e.js  11.a8cae62e.js  11.b9797a17.js  12.3069b6c1.js  12.e62ede07.js  13.88956df0.js  13.d1075bc6.js  14.5a6b26b4.js  14.da996b77.js  15.128615bf.js  15.67eb67c0.js  16.0d0ab97b.js  16.28bd344b.js  17.3154ce14.js  17.b601f87f.js  18.1a01df13.js  18.62deb55e.js  19.024750da.js  19.d6cd2dad.js  2.4abe739f.js  2.d015b6e4.js  20.3468f2d4.js  20.3cb003a6.js  21.0d6495c2.js  21.b60fd558.js  22.5524202c.js  22.7d86dba4.js  23.d8b73e72.js  23.dd656471.js  24.306b65a3.js  24.e228cfdd.js  25.197c3531.js  25.3f040316.js  26.29caa7ed.js  26.c81371cc.js  27.b4748d89.js  27.fb8da073.js  28.2c44f07f.js  28.6e4543d4.js  (+73 more)
blog/: connected-registry.html  teleport.html
custom-domain/: index.html
custom-domain/deprecated/: registry-setup-deprecated.html
docs/: .gitignore  AAD-OAuth.md  CLI - Troubleshooting Guide .md  FAQ.md  README.md  Token-BasicAuth.md  Troubleshooting Guide .md  Troubleshooting Guide.md  acr-links.md  acr-roadmap.md  aks-acr-across-tenants.md  artifact-media-types.json  container-registry-consuming-public-content.md  container-registry-ref-acr-steps.md  container-registry-ref-acr-tasks-yaml.md  container-registry-task-create.md  container-registry-tasks-overview.md  contributing-to-pages.md  custom-domain.md  custom-registry-id.md  deploy.sh  http-headers.md  image-signing.md  move-repositories-to-new-registry.md  package.json  rest-api-headers.md  roles-and-permissions.md
docs/.vuepress/: config.js
docs/CMK/: README.md  template.json
docs/Tasks/: container-registry-ref-acr-tasks-yaml.md  container-registry-task-create.md  container-registry-tasks-overview.md  container-registry-tasks-walkthrough.md
docs/blog/: abac-repo-permissions.md  connected-registry.md  dedicated-data-endpoints.md  teleport.md
docs/custom-domain/: README.md  docker-compose.yml  registry-setup-deprecated.md  registry-setup.md
docs/custom-id/: custom_id.env  docker-compose.yml  envsubst_nginx.sh  nginx.conf.template
docs/dedicated-data-endpoints/: dedicated-data-endpoints.md
docs/image-transfer/: README.md
docs/integration/: CircleCI.md
docs/tasks2/: container-registry-tasks-overview.md
docs/teleport/: README.md  aks-getting-started.md  aks-teleport-comparison.md  check-expansion.sh  collecting-teleportd-logs-aks.md  edit-teleport-attribute.sh  find-teleport-enabled-repositories.sh  teleport-repository-management.md
docs/virtual-network/: container-registry-vnet.md
image-transfer/: index.html
integration/: CircleCI.html
integration/change-analysis/: index.html
integration/github-actions/: github-actions.html
move-repositories-to-new-registry/: index.html
notifications/: README.md  helm-repo-failure-20200918-.md
pages/: README.md
pages/.vuepress/: config.js
pages/blog/: teleport.md
preview/: install.md
preview/connected-registry/: connected-registry-error-codes.html  index.html  intro-connected-registry.html  overview-connected-registry-access.html  overview-connected-registry-and-iot-edge.html  quickstart-connected-registry-cli.html  quickstart-deploy-connected-registry-iot-edge-cli.html  release-notes.html  (+6 more)
samples/dotnetcore/image-transfer/ContainerRegistryTransfer/: AzureUtility.cs  ContainerRegistryTransfer.csproj  Options.cs  Program.cs  appsettings.json
samples/dotnetcore/image-transfer/ContainerRegistryTransfer/Clients/: ExportClient.cs  ImportClient.cs
samples/dotnetcore/image-transfer/ContainerRegistryTransfer/Helpers/: AzureHelper.cs  IdentityHelper.cs  KeyVaultHelper.cs
samples/dotnetcore/image-transfer/ContainerRegistryTransfer/Models/: Options.cs  PipelineConfig.cs  PipelineRunConfig.cs
samples/dotnetcore/registry-artifact-transfer/src/: Program.cs  Registry.cs  RegistryArtifactTransfer.csproj  ResourceId.cs  TaskExtensions.cs  TransferReport.cs  TransferResult.cs  transferdefinition.json
samples/dotnetcore/registry-artifact-transfer/src/Configurations/: AzureEnvironmentConfiguration.cs  ExportConfiguration.cs  IdentityConfiguration.cs  ImportConfiguration.cs  RegistryConfiguration.cs  SourceRegistryConfiguration.cs  TransferDefinition.cs
samples/dotnetcore/registry-artifact-transfer/src/RepositoryProvider/: CatalogApiResponse.cs  HttpMessageExtensions.cs  RepositoryProviderV2.cs  TagListApiResponse.cs
samples/dotnetcore/registry-artifact-transfer/src/Transfer/: ArtifactProvider.cs  BlobCopier.cs  ExportJob.cs  ExportWorker.cs  ImportJob.cs  ImportWorker.cs  TransferClient.cs  TransferJobStatus.cs
samples/dotnetcore/task/ManageTask/: AzureUtility.cs  ManageTask.csproj  ManageTask.sln  Program.cs  SubscriptionUtility.cs  appsettings.json
samples/dotnetcore/task/WeatherService/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherService.csproj  WeatherService.sln  acb.yaml
samples/dotnetcore/task/WeatherService/Controllers/: WeatherForecastController.cs
samples/dotnetcore/task/WeatherService/Properties/: launchSettings.json
samples/java/task/: .factorypath  .gitignore  Dockerfile  README.md  acb.yaml  pom.xml
samples/java/task/src/main/java/com/microsoft/azure/management/containerregistry/samples/: ManageTask.java
tasks/: container-registry-tasks-overview.html  container-registry-tasks-walkthrough.html
teleport/: aks-getting-started.html  aks-teleport-comparison.html  collecting-teleportd-logs-aks.html  index.html  teleport-repository-management.html
(+118 files in other folders)
