<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="transferdefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="5.0.0-preview.5"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0"/>
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
  </ItemGroup>
</Project>